##############
# DEFAULT
##############
TZ=Europe/Moscow

##############
# Telegram
##############
TELEGRAM_TOKEN="1234567890:QWERTY"
TELEGRAM_MAIN_CHAT_ID="123456789"

##############
# LLM
##############
OPENAI_API_BASE="http://open.ai/v1"
OPENAI_API_KEY="token"
OPENAI_API_MODEL="gpt-4"

##############
# SMTP
##############
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER="example@gmail.com"
SMTP_PASSWORD="supersequrepassword"

##############
# History
##############
POSTGRES_USER="tg-agent"
POSTGRES_PASSWORD="supersequrepassword"
POSTGRES_DB="history"
POSTGRES_PORT=5432
PG_HOST=10.0.0.2

##############
# Redis
##############
REDIS_PASSWORD=""

##############
# Minio
##############
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
MINIO_BROWSER_REDIRECT_URL=""

